# Set the correct term when using 256 colour terminals.
set -g default-terminal "screen-256color"

# Help get Shift + Arrow keys working in Emacs within tmux.
# (source: https://wiki.archlinux.org/index.php/emacs)
setw -g xterm-keys on
