# Set the correct term when using 256 colour terminals.
set -g default-terminal "screen-256color"

# Help get Shift + Arrow keys working in Emacs within tmux.
# (source: https://wiki.archlinux.org/index.php/emacs)
setw -g xterm-keys on

# Set the default status bar colours using the gruvbox palette (see
# https://github.com/morhetz/gruvbox).
set-option -g status-bg colour237 # bg1
set-option -g status-fg colour223 # fg1
