# Set the correct term when using 256 colour terminals.
set -g default-terminal "screen-256color"

# Help get Shift + Arrow keys working in Emacs within tmux.
# (source: https://wiki.archlinux.org/index.php/emacs)
setw -g xterm-keys on

# Use my (current) favourite color theme (see
# https://github.com/egel/tmux-gruvbox).
source ~/.config/tmux-gruvbox/tmux-gruvbox-dark.conf
