# Specify my preferred pinentry program.
pinentry-program /usr/bin/pinentry-tty

# A cache entry is valid for 1 day.
default-cache-ttl 86400

# A cache entry is valid for a maximum of 2 weeks.
max-cache-ttl 1209600
